# -*- mode: snippet -*-
# name: rmd_yaml
# key: rmd_yaml    
# --
---
title: "$1"
author: "Albert Lee"
date: "\`r Sys.Date()\`"
output:
  html_document:
    code_folding: hide
    lightbox: true
    gallery: true
    fig_caption: true
    fig_width: 14
    fig_height: 8
    df_print: kable
    number_sections: true
params:
  data: "NO_INPUT"
---


\`\`\`{r setup, include=FALSE}
knitr::opts_chunk$set(eval = FALSE)
knitr::opts_chunk$set(cache = TRUE)

knitr::opts_chunk$set(echo = FALSE)
knitr::opts_chunk$set(message = FALSE)
knitr::opts_chunk$set(warning = FALSE)

library <- function(...) {
  suppressPackageStartupMessages(base::library(...))
}
\`\`\`

# Meta Data

\`\`\`{r}
library(tidyverse)
library(reproc)
theme_set(theme_minimal(base_size = 30 ))

reproc::params_to_table(params)
\`\`\`