[alias]
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\" --name-only
    graph = log --all --graph --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
	please = push --force-with-lease
	commend = commit --amend --no-edit

    # Shortcuts
    st = status -sb
    s = status -sb
    ci = commit
    co = checkout
    cob = checkout -b
    g = grep --break --heading --line-number
	it = !git init && git commit -m “root” --allow-empty
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all
	shorty = status --short --branch
	merc = merge --no-ff
    addf = add --force
    diffs = diff --staged
    ls = ls-tree --full-tree -r HEAD

    # From Jeff
    undo = reset --soft HEAD^
    su = !git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --abbrev-ref HEAD)
    pb = !git push origin $(git rev-parse --abbrev-ref HEAD)
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
[merge]
    tool = vimdiff
[core]
    editor = vim
[color]
    ui = auto
[push]
    default = simple
