[alias]
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\" --name-only
    graph = log --all --graph --pretty=format:'%C(auto)%h%C(auto)%d %s %C(dim white)(%aN, %ar)'
	please = push --force-with-lease
	commend = commit --amend --no-edit
	delete-local = branch -d

    # Shortcuts
    st = status -sb
    s = status -sb
    ci = commit
    co = checkout
    cob = checkout -b
    g = grep --break --heading --line-number
	it = !git init && git commit -m “root” --allow-empty
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all
	shorty = status --short --branch
	merc = merge --no-ff
    addf = add --force
    diffs = diff --staged
	ls = log --pretty=format:'%C(magenta)%h%Creset %C(dim)%cr%Creset  %C(yellow)%aN%Creset %s %C(cyan)%d%Creset'
	aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias.// -e s/\\ /\\ $(printf \"\\043\")--\\>\\ / | column -t -s $(printf \"\\043\") | sort -k 1

    # From Jeff
    undo = reset --soft HEAD^
    su = !git branch --set-upstream-to=origin/$(git rev-parse --abbrev-ref HEAD) $(git rev-parse --abbrev-ref HEAD)
    pbme = !git push -u $(whoami) $(git rev-parse --abbrev-ref HEAD)
    pb = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
    pblee = !git push -u allee $(git rev-parse --abbrev-ref HEAD)
    pbgrep = !git push -u grepinsight $(git rev-parse --abbrev-ref HEAD)
    plb = !git pull origin $(git rev-parse --abbrev-ref HEAD)
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    bhist = ! git reflog | egrep -io 'moving from ([^[:space:]]+)' | awk '{ print $3 }' | head

    brmr = push origin --delete
    brm = branch -d
[merge]
    tool = vimdiff
[core]
    editor = vim
	excludesfile = ~/.dotfiles/git/exclude
	pager = diff-so-fancy | less --tabs=4 -RFX
[color]
	ui = true
[push]
    default = simple
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[commit]
	verbose = true
