##################################################
# Administrative 

alias reload_alias_share="source $HOME/.dotfiles/bash/share/bash_aliases_share"
alias reload_alias_local="source $HOME/.dotfiles/bash/local/bash_aliases_local"
alias reload_bashrc="source $HOME/.bashrc"
alias lo="exit"

## Fly - will fly to the directory 
_fly() {
  if [[ -z $1 ]]; then
    echo "No argument provided!"
  else
    cd $(dirname $1)
     
  fi
}

alias fly=_fly

function mkcd
{
  dir="$*";
  mkdir -p "$dir" && cd "$dir";
}

alias nosym='cd $(readlink -m $(pwd))'
##################################################
# Dotfiles related

bash_dotfile_dir="${HOME}/.dotfiles/bash"
alias bpl="vim ${bash_dotfile_dir}/local/bash_paths_local"
alias bsl="vim ${bash_dotfile_dir}/local/bash_settings_local"
alias bas="vim ${bash_dotfile_dir}/share/bash_aliases_share"
alias bss="vim ${bash_dotfile_dir}/share/bash_settings_share"
alias bsa="vim ${bash_dotfile_dir}/share/bash_aliases_share"
alias bal="vim ${bash_dotfile_dir}/local/bash_aliases_local"
alias bla="vim ${bash_dotfile_dir}/local/bash_aliases_local"
alias bil="vim ${bash_dotfile_dir}/local/bash_inirun_local"
alias bfs="vim ${bash_dotfile_dir}/share/bash_functions_share"
alias bfl="vim ${bash_dotfile_dir}/local/bash_functions_local"

##################################################
# Utilities

# Average
alias avg="awk 'BEGIN{sum=0;line=0};{sum+=\$1;line+=1};END{print sum/line}'"


##################################################
# Ls related
platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='Darwin'
fi


if [[ $platform == 'Darwin' ]]; then
   alias ls='ls -G'
   alias ll='ls -G -lh'
   alias lll='ls -G -lh'
else
    alias ls='ls --color=auto'
	alias ll='ls -lh'
	alias ldesc='ls -lh | desc'
	#alias ld='ls -lh | desc'
	#alias lll='ls -lh'
	alias lll='find . -maxdepth 1 -type l | xargs -i ls -lh {} --color'
	alias rip_color_code='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'
	alias rdlk="readlink -m"
	alias vdir='ls --color=auto --format=long'
fi

# If Ack exists
if which ack > /dev/null 2>&1; then
    alias lpy="ack -f -n --python | xargs -i ls -lh --color {}"  # list python file
fi


#alias l='ls -lh '
alias la='ls -Al'                              # all but . and ..
alias lat='ls -Altr '
alias llt='ls -lhtr --group-directories-first'
alias llta='ls -lhtr --group-directories-first -a'
alias ltd='ls -lhtr | desc'
alias llx='ls -lhtrX'
alias lx='ls -lhtrX'
alias ld='ls -dl */'  # Directories only
alias ld1='ls -d1 */' # Directories only -1
alias lld='ls -lhtrX --group-directories-first'
alias lm="ls -lh | awk '\$3==\"akl2140\"'"
alias lst='ls -lh | sort -k1,1'
alias lstr='ls -lthr'
alias dir='ls --format=vertical'

##################################################

alias df='df -h'
alias du='du -h'
alias diskspace="du -S | sort -n -r |more"
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"
alias whereami='readlink -m .'

##################################################
## Navigating File system

alias ..="cd ..;ls -lh"
alias ...="cd ../..;ls -lh"
alias ....="cd ../../..;ls -lh"
alias .....="cd ../../../..;ls -lh"

##################################################
# Grep/Ack related

alias acki="ack -i"

## Add color by default
alias grep='grep --color'       
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

## Grep shortcut
alias gp='grep'


alias lgrep='ls |grep'
alias llgrep='ls -lhtr |grep'

## Grep ignorecase
alias grepi="grep -i"

alias hgrep='history | grep'
alias fcat='xargs grep ""'


alias uniqc="uniq -c | sort -k2,2 | awk '{print $1\"\t\"$2}'"

##################################################
# Git related

## Git Status
alias gs="git status"
alias gss="git status -s"

## Git Add
alias gau="git add -u"

## Git Log
alias gl="git log"
alias glo="git log --oneline"
alias gg="git log --oneline --decorate --graph --all"

## Git Push/Pull
alias gpush="git push"
alias gpull="git pull"
alias gpom="git push origin master"

## Git Commit
alias gc="git commit"
alias gd="git diff"

## Git Update
alias gupdate='cd ~/.dotfiles && git pull && cd -'
alias gds="git diff --staged" 

## Git Branch/Checkout
alias gb="git branch"
alias gcm="git checkout master"
alias gco="git checkout"

## Git Rebaise
alias grm="git rebase master"

##################################################
# Vim related

alias vr="vim README*"
alias v="vim --noplugin"
alias vimu="vim --noplugin"
alias vimm="vim --noplugin"
alias js="jobs"
alias j="jobs"
alias f="fg"
alias vimrc="vim ~/bin/utils_setup/vim_setup/vimrc"

##################################################
# etc

#tablemanipulate
### http://unix.stackexchange.com/questions/29023/how-to-display-tsv-csv-in-console-when-empty-cells-are-missed-by-column-t
alias ctt="(sed ':x s/\(^\|\t\)\t/\1 \t/; t x' | column -ts$'\t')"


alias lsprefix='find . -maxdepth 1 -name "*${1}"'
alias lview="sed ':x s/\(^\|\t\)\t/\1 \t/; t x' | column -ts$'\t' | less -S"

##################################################
# Typo related

## common typo
alias Head='head'
alias grpe='grep'

##################################################
# Handy shortcuts

alias xcat='xargs cat'
alias xrm='xargs rm'
alias cutt='cut -d"	"'
alias cuts='cut -d" "'
alias cut1d='cut -f1 -d:'
alias colct="colc --delim '\t'"
alias suw='sort | uniq | wc'

##################################################
# Awk related

alias awkt='awk -F"\t"'
alias awkp1="awk '{print \$1}'"
alias awkp2="awk '{print \$2}'"
alias awk1p="awk '{print \$1}'"
alias awk2p="awk '{print \$2}'"
alias awk3p="awk '{print \$3}'"
alias awk4p="awk '{print \$4}'"
alias awk5p="awk '{print \$5}'"
alias awk6p="awk '{print \$6}'"
alias awk7p="awk '{print \$7}'"
alias awk8p="awk '{print \$8}'"
alias awk9p="awk '{print \$9}'"
alias awk10p="awk '{print \$10}'"

##################################################
# Tree related
alias tree_d='tree -d' # tree directory
alias tree_ppt='tree -l -P "*.pptx|*.ppt" --prune -t -D'
alias tree_time='tree -D -t'
alias tree_limit30="tree --filelimit 30" # tree short
alias tree_lim30="tree --filelimit 30" # tree short
alias tree_lim10="tree --filelimit 10" # tree short
alias tree_limit10="tree --filelimit 10" # tree short

##################################################
# Find related

## Find files
function findf(){ 
    find $1 -type f 
}

## Find crap vim produces
alias find_vimcrap='find . -name "*.swp" -o -name "*.swo" -o -name "*.un~"'

## List files by recency
alias find_recent='find . \( -path ./.git -o -path ./.Rproj.user \) -prune -o -type f -printf "%T+\t%p\n" | sort'

## List files that changed last 30 minutes ago only
alias find_justnow='find . \( -path ./.git -o -path ./.Rproj.user \) -prune -o -type f -cmin -30 -printf "%T+\t%p\n" | sort'
alias fj='find . \( -path ./.git -o -path ./.Rproj.user \) -prune -o -type f -cmin -30 -printf "%T+\t%p\n" | sort'

##  Find files that have XXX init
alias find_xxx='find . -name "*.md" -o -name "*.R" -o -name "*.r" -o -name "*.rmd" -o -name "*.Rmd" | xargs -i ack -C 4 -H "XXX" {}'

alias find_dir1='find . -maxdepth 1 -type d -name "$@"'
alias find_dir2='find . -maxdepth 2 -type d -name "$@"'
alias find_dir3='find . -maxdepth 3 -type d -name "$@"'
alias lsdir='find . -type d'
alias lsdir1='find . -maxdepth 1 -type d -name "$@"'
alias lsdir2='find . -maxdepth 2 -type d -name "$@"'
alias lsdir3='find . -maxdepth 3 -type d -name "$@"'

alias lsf='find . -type f -name "$@"'
alias lsf1='find . -maxdepth 1 -type f -name "$@"'
alias lsf2='find . -maxdepth 2 -type f -name "$@"'
alias lsf3='find . -maxdepth 3 -type f -name "$@"'
alias find1='find . -maxdepth 1'

## Find fasta files
alias find_fasta='find -L -type f -name "*fa" -o -name "*fna" -o -name "*fasta" -o -name "*fa.gz" -o -name "*fasta.gz" -o -name "*fna.gz"'
alias find_fastq='find -L -type f -name "*fq" -o -name "*fastq" -o -name "*fastq.gz" -o -name "*fq.gz"'
alias find_R='find . -iname "*.R" -o -iname "*.Rmd"'
alias find_ppt='find . -type f -name "*.pptx" -o -name "*.ppt"'

_makefile_init() {
  if [[ ! -e Makefile ]]; then
  echo "Initiating Makefile"
cat<<EOF > Makefile
SHELL := /bin/bash

help: ## Prints help for targets with comments
	@grep -E '^[.0-9a-zA-Z_-]+:.*?## .*\$\$' \$(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", \$\$1, \$\$2}'

EOF
  else
    echo "Makefile already exists!"

  fi
}
## Makefile Related
alias mm_init=_makefile_init

_makefile_up() {
    if [[ $(jobs | grep Make | wc -l) == 1 ]]; then fg; else vim Makefile; fi
}
alias mm=_makefile_up
alias mmh="Makefile help"

datediff() {
    d1=$(date -d "$1" +%s)
    d2=$(date -d "$2" +%s)
    echo $(( (d1 - d2) / 86400 )) days
}
