# TZ variable causing a numerous errors. unset it
unset TZ
declare -x VISUAL="vim"

#keyboard setting
set -o vi
bind -m vi-insert '"\C-x\C-e": edit-and-execute-command'

#Key rebindings
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\eOC": forward-word'
bind '"\eOD": backward-word'
bind '"\C-o": "cd ..\nls -lh\n"'
bind '"\C-]": "cd -\nls -lh\n"'
bind Space:magic-space

#History
shopt -s histappend                                                       # Make bash append rather than overwrite the history on disk

HISTORY_DIRPATH=${HOME}/.history/$(date +%Y/%m)
if [[ ! -e $HISTORY_DIRPATH ]]; then
    echo "--> HISTORY_DIRPATH doesn't exist. Creating $HISTORY_DIRPATH..."

    mkdir -p $HISTORY_DIRPATH
fi

HOSTNAME="$(hostname)"
HOSTNAME_SHORT="${HOSTNAME%%.*}"
export HISTFILE=$HISTORY_DIRPATH"/$(date +%d.%H.%M.%S)_${HOSTNAME_SHORT}_$$"
export HISTFILESIZE=
export HISTSIZE=
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups                # Don't put duplicate lines in the history.


#Unify histories across screen sessions
export PROMPT_COMMAND="history -a; history -n"

# Use eternal history - https://debian-administration.org/article/543/Bash_eternal_history
export HISTTIMEFORMAT="%s "
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ; }"'echo $$ $USER $(date "+%Y-%m-%d %H:%M:%S") \
				"@ $(pwd -P) | " \
               "$(history 1)" >> ~/.bash_eternal_history'
#PROMT & LS
# PS1='\e[0;32m[\#] \u@\[\033]0;\h:\W\007\]\h:\W] \e[m'
#LS_COLORS="*notes=01;35:$LS_COLORS:di=00;33"


#man page colorizer
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#Editor
export EDITOR=vim #set up editor


# When changing directory small typos can be ignored by bash. for example, cd /vr/lgo/apaache would find /var/log/apache
shopt -s cdspell

#Add current path to the path
PATH=$PATH:.

#For sqlite
#stty erase ^H
# Add completion function for makefile: http://stackoverflow.com/a/38415982/1058663
complete -W "\`grep -oE '^[.a-zA-Z0-9_-]+:([^=]|$)' Makefile | sed 's/[^a-zA-Z0-9_-]*$//'\`" make
complete -W "\`tmsu tags\`" tmsu

# To make tmux color work in Vim
export TERM="xterm-256color"


# Global envrionments


export INSIGHT_NOTEPATH=$HOME/src/notes/


# custom global option for fc
if [[ -e $HOME/.fdrc ]]; then
    source $HOME/.fdrc
fi

[ -f ~/.fzf.bash ] && source ~/.dotfiles/fzf/fzf.bash

