platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='Darwin'
fi
#Test
#Display

if [[ $platform == 'Darwin' ]]; then
   alias ls='ls -G'
   alias ll='ls -G -lh'
   alias lll='ls -G -lh'
else
    alias ls='ls --color=auto'
	alias ll='ls -lh'
	alias lll='ls -lh'
	alias rip_color_code='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'
	alias rdlk="readlink -m"
	alias vdir='ls --color=auto --format=long'
fi


alias l='ls -lh'
alias la='ls -Al'                              # all but . and ..
alias lat='ls -Altr'
alias llt='ls -lhtr'
alias lm="ls -lh | awk '\$3==\"akl2140\"'"
alias lst='ls -lh | sort -k1,1'
alias lstr='ls -lthr'
alias dir='ls --color=auto --format=vertical'
alias diskspace="du -S | sort -n -r |more"
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"

alias rr='rm -r'
alias viz='rowcount|colcount|colorizer'
alias wai='readlink -m .'
alias whereami='readlink -m .'
alias df='df -h'
alias du='du -h'

#movement
alias ..="cd ..;ls -lh"
alias ...="cd ../..;ls -lh"
alias ....="cd ../../..;ls -lh"
alias .....="cd ../../../..;ls -lh"
alias avg="awk 'BEGIN{sum=0;line=0};{sum+=\$1;line+=1};END{print sum/line}'"
alias viz='rowcount|colcount|colorizer'
alias lo="logout"

#goto
alias bdot="cd ~/.bash_prefs/bash_prefs_share"
#space check
alias diskspace="du -S | sort -n -r |more"

#find
alias fn="find . -name"

alias grep='grep --color'                     # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
alias uniqc="uniq -c | sort -k2,2 | awk '{print $1\"\t\"$2}'"

#bash file editing
bash_dotfile_dir="${HOME}/.dotfiles/bash"
alias bpl="vim ${bash_dotfile_dir}/local/bash_paths_local"
alias bsl="vim ${bash_dotfile_dir}/local/bash_settings_local"
alias bas="vim ${bash_dotfile_dir}/share/bash_aliases_share"
alias bsa="vim ${bash_dotfile_dir}/share/bash_aliases_share"
alias bal="vim ${bash_dotfile_dir}/local/bash_aliases_local"
alias bla="vim ${bash_dotfile_dir}/local/bash_aliases_local"
alias bil="vim ${bash_dotfile_dir}/local/bash_inirun_local"

alias sbr="source $HOME/.bashrc"

#git related
alias gs="git status"
alias gpush="git push"
alias gpull="git pull"
alias gpom="git push origin master"
alias gc="git commit"

#etc
alias vr="vim README*"
alias js="jobs"
alias j="jobs"
alias f="fg"
alias vimrc="vim ~/bin/utils_setup/vim_setup/vimrc"
alias v="vim"

#tablemanipulate
### http://unix.stackexchange.com/questions/29023/how-to-display-tsv-csv-in-console-when-empty-cells-are-missed-by-column-t
alias ctt="(sed ':x s/\(^\|\t\)\t/\1 \t/; t x' | column -ts$'\t')"

# Utilities
alias nosym='cd $(readlink -m $(pwd))'
alias dirls1='find . -maxdepth 1 -type d -name "$@"'
alias dirls2='find . -maxdepth 2 -type d -name "$@"'
alias dirls3='find . -maxdepth 3 -type d -name "$@"'
alias lsdir='find . -type d'
alias lsdir1='find . -maxdepth 1 -type d -name "$@"'
alias lsdir2='find . -maxdepth 2 -type d -name "$@"'
alias lsdir3='find . -maxdepth 3 -type d -name "$@"'

alias lsf='find . -type f -name "$@"'
alias lsf1='find . -maxdepth 1 -type f -name "$@"'
alias lsf2='find . -maxdepth 2 -type f -name "$@"'
alias lsf3='find . -maxdepth 3 -type f -name "$@"'

alias lsprefix='find . -maxdepth 1 -name "*${1}"'

#common typo
alias Head='head'
