#keyboard setting
set -o vi
#Key rebindings
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'
bind '"\eOC": forward-word'
bind '"\eOD": backward-word'
bind '"\C-o": "cd ..\nls -lh\n"'
bind '"\C-]": "cd -\nls -lh\n"'

#History
shopt -s histappend                                                       # Make bash append rather than overwrite the history on disk
export HISTFILESIZE=20000
export HISTSIZE=10000
#export HISTTIMEFORMAT='%F %T '
export PROMPT_COMMAND='history -a'
#export PROMPT_COMMAND='hcmd=$(history 1); hcmd="${hcmd# *[0-9]*  }"; if [[ ${hcmd%% *} == "cd" ]]; then pwd=$OLDPWD; else pwd=$PWD; fi; hcmd=$(echo -e "$hcmd  # $pwd "); history -s "$hcmd"'
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups                # Don't put duplicate lines in the history.


#Unify histories across screen sessions
PROMPT_COMMAND="$PROMPT_COMMAND;history -a; history -n"
#PROMT & LS
# PS1='\e[0;32m[\#] \u@\[\033]0;\h:\W\007\]\h:\W] \e[m'
LS_COLORS="$LS_COLORS:di=00;33"


#man page colorizer
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'                           
export LESS_TERMCAP_so=$'\E[01;44;33m'                                 
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

#Editor
export EDITOR=vim #set up editor


#Etc
shopt -s cdspell # When changing directory small typos can be ignored by bash. for example, cd /vr/lgo/apaache would find /var/log/apache


#timesone unset
unset TZ

#Add current path to the path
PATH=$PATH:.

#For sqlite
stty erase ^H
