platform='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   platform='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   platform='Darwin'
fi
#Test
#Display

if [[ $platform == 'Darwin' ]]; then
   alias ls='ls -G'
   alias ll='ls -G -lh'
   alias lll='ls -G -lh'
else
        alias ls='ls --color=auto'
	alias ll='ls -lh'
	alias ldesc='ls -lh | desc'
	#alias ld='ls -lh | desc'
	#alias lll='ls -lh'
	alias lll='find . -maxdepth 1 -type l | xargs -i ls -lh {} --color'
	alias rip_color_code='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"'
	alias rdlk="readlink -m"
	alias vdir='ls --color=auto --format=long'
fi

# If Ack exists
if which ack > /dev/null 2>&1; then
    alias lpy="ack -f -n --python | xargs -i ls -lh --color {}"  # list python file
fi


#alias l='ls -lh '
alias la='ls -Al'                              # all but . and ..
alias lat='ls -Altr '
alias llt='ls -lhtr'
alias ltd='ls -lhtr | desc'
alias llx='ls -lhtrX'
alias lx='ls -lhtrX'
alias ld='ls -dl */'  # Directories only
alias ld1='ls -d1 */' # Directories only -1
alias lld='ls -lhtrX --group-directories-first'
alias lm="ls -lh | awk '\$3==\"akl2140\"'"
alias lst='ls -lh | sort -k1,1'
alias lstr='ls -lthr'
alias dir='ls --format=vertical'
alias diskspace="du -S | sort -n -r |more"
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"

alias rr='rm -r'
alias wai='readlink -m .'
alias whereami='readlink -m .'
alias df='df -h'
alias du='du -h'

#movement
alias ..="cd ..;ls -lh"
alias ...="cd ../..;ls -lh"
alias ....="cd ../../..;ls -lh"
alias .....="cd ../../../..;ls -lh"
alias avg="awk 'BEGIN{sum=0;line=0};{sum+=\$1;line+=1};END{print sum/line}'"
#alias lo="logout"
alias lo="exit"

#goto
alias bdot="cd ~/.bash_prefs/bash_prefs_share"
#space check
alias diskspace="du -S | sort -n -r |more"

#find
alias fn="find . -name"

alias grep='grep --color'                     # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
alias uniqc="uniq -c | sort -k2,2 | awk '{print $1\"\t\"$2}'"

#bash file editing
bash_dotfile_dir="${HOME}/.dotfiles/bash"
alias bpl="vim ${bash_dotfile_dir}/local/bash_paths_local"
alias bsl="vim ${bash_dotfile_dir}/local/bash_settings_local"
alias bas="vim ${bash_dotfile_dir}/share/bash_aliases_share"
alias bsa="vim ${bash_dotfile_dir}/share/bash_aliases_share"
alias bal="vim ${bash_dotfile_dir}/local/bash_aliases_local"
alias bla="vim ${bash_dotfile_dir}/local/bash_aliases_local"
alias bil="vim ${bash_dotfile_dir}/local/bash_inirun_local"
alias bfs="vim ${bash_dotfile_dir}/share/bash_functions_share"
alias bfl="vim ${bash_dotfile_dir}/local/bash_functions_local"

alias sbr="source $HOME/.bashrc"

#git related
alias gs="git status"
alias gss="git status -s"
alias gpush="git push"
alias gpull="git pull"
alias gpom="git push origin master"
alias gc="git commit"
alias gg="git log --oneline --decorate --graph --all"
alias gupdate='cd ~/.dotfiles && git pull && cd -'

#etc
alias vr="vim README*"
alias v="vim --noplugin"
alias vimu="vim --noplugin"
alias vimm="vim --noplugin"
alias js="jobs"
alias j="jobs"
alias f="fg"
alias vimrc="vim ~/bin/utils_setup/vim_setup/vimrc"
#alias v="vim"

#tablemanipulate
### http://unix.stackexchange.com/questions/29023/how-to-display-tsv-csv-in-console-when-empty-cells-are-missed-by-column-t
alias ctt="(sed ':x s/\(^\|\t\)\t/\1 \t/; t x' | column -ts$'\t')"

# Utilities
alias nosym='cd $(readlink -m $(pwd))'
alias dirls1='find . -maxdepth 1 -type d -name "$@"'
alias dirls2='find . -maxdepth 2 -type d -name "$@"'
alias dirls3='find . -maxdepth 3 -type d -name "$@"'
alias lsdir='find . -type d'
alias lsdir1='find . -maxdepth 1 -type d -name "$@"'
alias lsdir2='find . -maxdepth 2 -type d -name "$@"'
alias lsdir3='find . -maxdepth 3 -type d -name "$@"'

alias lsf='find . -type f -name "$@"'
alias lsf1='find . -maxdepth 1 -type f -name "$@"'
alias lsf2='find . -maxdepth 2 -type f -name "$@"'
alias lsf3='find . -maxdepth 3 -type f -name "$@"'
alias find1='find . -maxdepth 1'

alias lsprefix='find . -maxdepth 1 -name "*${1}"'
alias lview="sed ':x s/\(^\|\t\)\t/\1 \t/; t x' | column -ts$'\t' | less -S"

#common typo
alias Head='head'
alias cu='vim commands.used'
alias ccu='cat commands.used'


# Hany shortcut
alias cutt='cut -d"	"'
alias cuts='cut -d" "'
alias awkt='awk -F"\t"'
alias colct="colc --delim '\t'"
alias hgrep='history | grep'
alias suw='sort | uniq | wc'
alias gp='grep'
alias xcat='xargs cat'
alias fcat='xargs grep ""'
alias xrm='xargs rm'
alias lgrep='ls |grep'
alias llgrep='ls -lhtr |grep'
alias awkp1="awk '{print \$1}'"
alias awkp2="awk '{print \$2}'"
alias awk1p="awk '{print \$1}'"
alias awk2p="awk '{print \$2}'"
alias awk3p="awk '{print \$3}'"
alias awk4p="awk '{print \$4}'"
alias awk5p="awk '{print \$5}'"
alias awk6p="awk '{print \$6}'"
alias awk7p="awk '{print \$7}'"
alias awk8p="awk '{print \$8}'"
alias grepi="grep -i"
alias cut1d='cut -f1 -d:'

function mkcd
{
  dir="$*";
mkdir -p "$dir" && cd "$dir";
}

function findf(){ 
    find $1 -type f 
}
