snippet !pre "Preamble" b
---
jupyter:
  jupytext:
    text_representation:
      extension: .md
      format_name: markdown
      format_version: '1.2'
      jupytext_version: 1.8.0
  kernelspec:
    display_name: Python 3
    language: python
    name: python3
---
endsnippet

snippet ``` "Description" bA
\`\`\`
$0
\`\`\`
endsnippet

snippet src "Description" b
\`\`\`
$0
\`\`\`
endsnippet

snippet ppp "separator" b
\`\`\`

\`\`\`
$0
endsnippet

snippet !tb1 "Description" b
└── django
endsnippet
