snippet usage "Description" b
usageQuit() {
    cat << "EOF" >&2
rerun

Run the Free Bayes variant caller

USAGE:"
    rerun
OPTIONS:"
    -r                                specify region
    -h, --help                        Print this help message.
EOF
    exit 1
}
endsnippet
snippet ! "Bang!" b
#!/usr/bin/env bash
endsnippet

snippet set "safer bash" b
set -eux -o pipefail
endsnippet


snippet script_dir "script_dir" b
script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
endsnippet


snippet seto "set -o options" b
set -o errexit
set -o pipefail
set -o nounset
endsnippet


snippet trap "Description" b
trap '{ rm -f -- "${lock}"; }' EXIT
endsnippet

snippet colors "Description" b
RED='\033[0;31m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
GREY='\033[1;30m'
PURPLE='\033[0;35m'
NC='\033[0m' # No Color
endsnippet
