# passthrouh
set -g allow-passthrough on

set -g set-clipboard on

# set-option -g set-titles on
set -g allow-rename off

# Default Behavior
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:$HOME/src/productivity"

# Use screen key binding
set-option -g prefix C-a

# make clipboard work well in tmux with osc52
set -g set-clipboard on

# 1-based numbering
set -g base-index 1

# 1-based pane numbering
setw -g pane-base-index 1

# Set scrollback to 10000 lines
set -g history-limit 10000

# Aggressive window
set -g aggressive-resize on

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Highlight Active Window
set -g window-status-current-style bg=red

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-position bottom
set -g status-right-length 180
set -g status-left-length 20
set -g status-interval 60
set -g status-left '#[fg=yellow,bold] ❐ #S - '

set -g status-right "#[fg=green]#(date '+%Y-%m-%d (wk-%V)') | #(time-pst) | #($HOME/.pyenv/shims/tamariz-clock)"


#bind-key C-a last-window
bind-key e switch-client -l
bind -r T neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"
bind-key -r W run-shell "~/src/productivity/tmux-sessionizer ~/work"
bind-key -r D run-shell "~/src/productivity/tmux-sessionizer ~/.dotfiles"
bind-key -r S run-shell "~/src/productivity/tmux-sessionizer ~/Dropbox/vimwiki/shared"
bind-key -r i run-shell "tmux neww ~/src/productivity/tmux-cht.sh"
bind-key -r j run-shell "tmux neww ~/src/productivity/notes.sh"

bind-key S choose-window "join-pane -v -s "%%""
bind-key V choose-window "join-pane -h -s "%%""

# Swap windows
bind-key '<' swap-window -d -t '{previous}' # Move window left.
bind-key '>' swap-window -d -t '{next}' # Move window right.


bind-key v select-layout even-horizontal
bind-key h select-layout even-vertical


# Selection act like a vim from http://superuser.com/a/413766/125768
# Vim mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


#renumber when number changed
set-option -g renumber-windows on

# Quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
# current_path credit: https://unix.stackexchange.com/a/118381
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key - split-window -vb -c "#{pane_current_path}"


#Cycle through windows, or panes.   I prefer using it for panes
bind -n f12 select-pane -t :.+

# Joining windows into panes. (will re-layout if the thing being moved is already paned)
# taken from http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
#
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


bind-key 0 run "tmux split-window -p 40 'bash -ci \"ftpane.sh\"'"

# Mouse mode
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

## Pane maximize
# Tmux window size ( http://superuser.com/questions/238702/maximizing-a-pane-in-tmux )
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind + run 'cut -c3- ~/src/.tmux/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'


# remap trigger + L to b  for switch sessions
bind -r b switch-client -l

bind P choose-buffer # choose which buffer to paste from


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @open-G 'https://www.google.com/search?q='
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
#set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @thumbs-key F
set -g @thumbs-key space
set -g @thumbs-command 'echo -n {} | pbcopy'

run '~/.tmux/plugins/tpm/tpm'

set -s command-alias[10] s='split-window'
set -s command-alias[10] w='split-window fs'

bind C-l 'select-pane -R'
bind C-j 'select-pane -D'
bind C-k 'select-pane -U'
bind C-h 'select-pane -L'
unbind-key -n F12

set -ga terminal-overrides ",xterm-256color:Tc"
