#### borrowed from : http://helpful.knobs-dials.com/index.php/Screen_and_tmux
# Note on binding:
#   bind is the same as bind-key
#   -r means 'repeatable without repeating the prefix'
#   -n means 'does not need prefix'
#
# setw (and set -w) is short for set-window-option, and is window-specific
# set -g  means 'set globally',
# set -u  un-sets,
# set -a  appends to a current value (for strings)

### Default Behavior
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Use screen key binding
set-option -g prefix C-a

# 1-based numbering
set -g base-index 1

# 1-based pane numbering
setw -g pane-base-index 1

# Set scrollback to 10000 lines
set -g history-limit 10000

# Aggressive window
set -g aggressive-resize on

# Highlight Active Window
set-window-option -g window-status-current-bg red

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-position bottom
set -g status-right-length 180
set -g status-left-length 20
set -g status-interval 10
set -g status-left '#[fg=yellow,bold] â #S - '
bind t set -g status-right "#[fg=white]:: Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #[fg=green]#(date '+%Y-%m-%d') %l:%M %p"
bind T set -g status-right "#[fg=red]#(todo_today) #[fg=white]:: Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #[fg=green]#(date '+%Y-%m-%d') %l:%M %p"

# Shortcut

bind-key C-a last-window

# Swapping Window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1


# Selection act like a vim from http://superuser.com/a/413766/125768
# Vim mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


#renumber when number changed
set-option -g renumber-windows on

# Quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
# current_path credit: https://unix.stackexchange.com/a/118381
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key - split-window -vb -c "#{pane_current_path}"


#Cycle through windows, or panes.   I prefer using it for panes
bind -n f12 select-pane -t :.+

# Joining windows into panes. (will re-layout if the thing being moved is already paned)
# taken from http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
#
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


bind-key 0 run "tmux split-window -p 40 'bash -ci \"ftpane.sh\"'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Mouse mode
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# Pane managements
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

## Pane maximize
# Tmux window size ( http://superuser.com/questions/238702/maximizing-a-pane-in-tmux )
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

bind + run 'cut -c3- ~/src/.tmux/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# remap trigger + L to b  for switch sessions
bind -r b switch-client -l

bind P choose-buffer # choose which buffer to paste from

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @open-G 'https://www.google.com/search?q='
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @continuum-restore 'on'

# Finger setup
set -g @fingers-pattern-0 '#[A-Za-z0-9][A-Za-z0-9][A-Za-z0-9][A-Za-z0-9][A-Za-z0-9][A-Za-z0-9]' # rgb code
set -g @fingers-pattern-1 'swift://[^, ]*'
set -g @fingers-pattern-2 'IPS_RES_[0-9]*'
set -g @fingers-pattern-3 'job-[0-9A-Za-z]*'
set -g @fingers-pattern-4 'grepinsight\+work@gmail.com\/[0-9A-Za-z.-]*'
set -g @fingers-pattern-5 'project-[0-9A-Za-z]*'
set -g @fingers-pattern-6 'file-[0-9A-Za-z]*'
set -g @fingers-pattern-7 'BIOINF-[0-9A-Za-z]*'
set -g @fingers-pattern-8 '[-0-9A-Za-z]*.md'
set -g @fingers-pattern-9 '[-0-9A-Za-z_]*.(md|txt|yaml)'
set -g @fingers-pattern-10 'analysis-[0-9A-Za-z]*'
set -g @fingers-pattern-11 'RD-[0-9A-Za-z]*'
set -g @fingers-pattern-12 'workflow-[0-9A-Za-z]*'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

set -s command-alias[10] s='split-window'
set -s command-alias[10] w='split-window fs'
