### Default Behavior

# Use screen key binding
set-option -g prefix C-a

# 1-based numbering
set -g base-index 1

# 1-based pane numbering
setw -g pane-base-index 1

# Fast command sequence - cause some error
# set -s escape-time 0

# Set scrollback to 10000 lines
set -g history-limit 10000

# Agressive window
set -g aggressive-resize on

### Views
# Highlight Active Window
set-window-option -g window-status-current-bg red

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green] #[fg=yellow]#S #[fg=green]#I:#P %l:%M %p :: #(date)::"

### Shortcut
# Last Active Window
bind-key C-a last-window

# set -g mode-mouse on

# Tmux window size ( http://superuser.com/questions/238702/maximizing-a-pane-in-tmux ) 
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Useful mouse mode
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# # Toggle mouse on with ^B m
 bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'
# Toggle mouse off with ^b M
 bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: off'

# Swapping Window
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1


# Seletion act like a vim from http://superuser.com/a/413766/125768
# Vim mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


#renumber when number changed
set-option -g renumber-windows on


# how long to show pane numbers (C-a q). 
# Default is too fast to scan the screen.
#set display-panes-time 5000  # (which is 5 sec)


#### borrowed from : http://helpful.knobs-dials.com/index.php/Screen_and_tmux
# Note on binding:
#   bind is the same as bind-key
#   -r means 'repeatable without repeating the prefix'
#   -n means 'does not need prefix'
#
# setw (and set -w) is short for set-window-option, and is window-specific
# set -g  means 'set globally',
# set -u  un-sets,
# set -a  appends to a current value (for strings)
 
 
# Quick reload of this config into the current tmux (useful while fiddling with it)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
bind-key | splitw -h
bind-key _ splitw -v
bind-key - splitw -v

#Cycle through windows, or panes.   I prefer using it for panes
bind -n f12 select-pane -t :.+

# Joining windows into panes. (will relayout if the thing being moved is already paned)
# taken from http://unix.stackexchange.com/questions/14300/tmux-move-window-to-pane
#
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

