snippet [
	[${1:label}](${2:location})

snippet ![
	![${1:label}](${2:location})

snippet r
	```{r ${1:label}, ${2:options}}
	${0}
	```

snippet rcpp
	```{r, engine='Rcpp'}
	#include <Rcpp.h>
	using namespace Rcpp;

	${0}

	```

snippet yaml
	---
	title: "${1}"
	author: Albert Lee
	---
snippet sessioninfo

	# Session Information

	```{r session_info, echo=TRUE, eval=TRUE, include=TRUE, results='markup'}
	sessionInfo()
	```
snippet testy
	wow testy cool wf
	no
	yes

snippet opt
	```{r setup, include=FALSE}
	knitr::opts_chunk\$set(cache=TRUE)
	
	knitr::opts_chunk\$set(echo=FALSE)
	knitr::opts_chunk\$set(warning=FALSE)
	knitr::opts_chunk\$set(message=FALSE)
	```
	
snippet exp
	## EXP-NUMBER: ${1:EXPERIMENT_TITLE}

	### Hypothesis:

	If ${2}, then ${3}

	### Goal:

	To check whether ${4}

	### PENDING Results {.tabset}
  
  
  ### Appendix

	