options(nvimcom.verbose = 1)

# hard code the US repo for CRAN
# r <- getOption("repos")
# r["CRAN"] <- "http://cran.us.r-project.org"
# options(repos = r)
# rm(r)
options(repos = c(CRAN = "https://cran.rstudio.com"))


# error handling from
#
# https://renkun.me/2020/03/31/a-simple-way-to-show-stack-trace-on-error-in-r/
#
options(error = function() {
  calls <- sys.calls()
  if (length(calls) >= 2L) {
    sink(stderr())
    on.exit(sink(NULL))
    cat("Backtrace:\n")
    calls <- rev(calls[-length(calls)])
    for (i in seq_along(calls)) {
      cat(i, ": ", deparse(calls[[i]], nlines = 1L), "\n", sep = "")
    }
  }
  if (!interactive()) {
    q(status = 1)
  }
})
